<html>

<head>
    <title>submit page</title>
    <style>
       .sub{
            display: inline-block;
            text-align: center;
            width: 350px;
            height: 150px;
            padding: 10px;
            background-color: #eee;
            border: 2px solid rgb(247, 233, 233) ;
            border-radius: 8px;
        }
       .submit{
            display: flex;
            justify-content: center;
            padding: 20px;
         }
         .submit p{
            color: #444;
         }
       .submit h1{
            color: #424141;
         }
       

    </style>

</head>

<body>
    <section class="submit">
        <div class="sub">
            <h1>Your Response Is Submitted!!</h1>
             <p>Thank You For Visited Our Shop.<br>&#128591;&#128591;</p>
        </div>


    </section>
</body>

</html>